| <img src="Resume/images/coursera.png" width="90"/> | <img src="Resume/images/Google.png" width="90"/> |
|:---|:---|
| Coursera is the global online learning platform that offers anyone, anywhere access to online courses and degrees from world-class universities and companies. | Google is a multinational corporation specializing in internet-related services and products. |

|Igor Sorochan| Data Analyst|
|-----|:-----|
| <img src="Resume/images/LINKEDIN.jpeg" width="128"/>   | [Resume](/Resume/DA%20Resume.pdf) <br /> [LinkedIn](https://www.linkedin.com/in/igor-sorochan-3a1485264/) <br /> [GitHub](https://github.com/IgorBeHolder) <br /> [Kaggle](https://www.kaggle.com/igorsorochan/competitions) <br /> +90 535-639-8703 <br />[isorochan\@gmail.com](mailto:isorochan@gmail.com) <br /> For more information, please contact me via email. |


This repository is for sharing projects that I've found interesting.  
Don't hesitate to ask.

I certify that all code is not plagiarized and is made only by me.

| Project  | Language | Output  | Description  |
|:---|:---|:----|:-----|
| Google Data Analyst professional certificate program. <br />  Capstone project | R        | [HTML document](/Case_study/CS_3.html) <br /> [GitHub document](/Case_study/CS_3.md) <br /> [Slides](https://docs.google.com/presentation/d/1SfW3tptsrS7h582H443bq5B76kD1XkVBgsjMKCB3R9g/edit?usp=sharing) <br /> [Tableau](https://public.tableau.com/views/Google_DA_Certificate/Dashboard2?:language=en-US&:display_count=n&:origin=viz_share_link)       | Project have done in **R-studio** and knitted to github document. <br /> Currently R notebooks in GitHub has a limited performance. <br /> Best practice is to save html document locally  and then open it with any browser. <br /> HTML output includes interactive plotly graphics and has a better presentation. |
|Housing rental in Berlin 2023 p.1|Python|[Google Colab Notebook](https://drive.google.com/file/d/1fx18RIJpyfROyi3LmU-T-y5W1kKs0Rjd/view?usp=sharing)| Comprehensive analysis in two parts.<br /> Part1 Parsing, Cleaning, Translating|
| One-armed bandit slot machine simulator                                                   | Python   | [Google Colab Notebook](https://colab.research.google.com/drive/1XGkMiF_dWvoNognW9dxFVx-6rfXnr1Y6?usp=sharing) | Monte Carlo method in action. Plotly visuals |
| "Churn prediction". [MIPT](https://mipt.ru/english/edu/phystechschools/psami) competition | Python   | [Kaggle](https://www.kaggle.com/igorsorochan/competitions)                                                     | 24 out of 3095 students (top 0.7%) |
|Videogames dataset. Statistical tests| Python| [Google Colab](https://drive.google.com/file/d/1ehe3XbOvpq1d9tNQI34P9WTMQ9yhlz5h/view?usp=sharing) | Student  T-test for the mean of ONE group of scores, Shapiro test, plotly express viz.|
|Statistics|Python|[Jupiter notebook](Notebooks/stats_Power_Min_sample_size_HW.ipynb)|Monte Carlo in modeling of hypothesis testing. Power analysis. Min sample size. Evaluating A/B tests|
|Simple spam filter|Python| [Jupiter notebook](Notebooks/Spam_filter.ipynb) |Tokenization.TF-IDF vectors. LR. Confusion matrix|
|Eventually I came up with my own Titanic)|Python|[Kaggle notebook](https://www.kaggle.com/code/igorsorochan/titanic-smart-filling-with-comprehensive-comments)| EDA and smart filling missing values on famous Kaggle dataset|

I'm interested in hightech, sports, photography.  
There are moments when mental focus is difficult  and then mountain biking comes to the rescue.  

Check out my [strava profile](https://www.strava.com/athletes/2754950).
